[gd_scene load_steps=3 format=3 uid="uid://c4ntomqd67u3o"]

[ext_resource type="PackedScene" uid="uid://n3wbn6cotiog" path="res://Scenes/dungeon.tscn" id="1_8k4si"]
[ext_resource type="PackedScene" uid="uid://q42i6uhauupq" path="res://Scenes/player.tscn" id="2_ona3g"]

[node name="Main" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("1_8k4si")]

[node name="Player" parent="." instance=ExtResource("2_ona3g")]
position = Vector2(772, 374)
